//main: ../style.less
.about {
    padding: 5rem 0 6.25rem 0;

    .about_pets {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap-reverse;
        column-gap: 7.5rem;
        row-gap: 5rem;

        .about_pets_content {
            width: 426px;

            @media @table {
                width: 430px;
            }

            .about_pets_title {
                width: 83%;
                font-family: 'Georgia';
                font-size: 2.18rem;
                line-height: 130%;
                letter-spacing: 0.06em;
                color: #545454;
                margin-bottom: 25px;

                @media @table {
                    margin-bottom: 28px;
                }
            }

            .about_pets_description {
                font-family: 'Arial';
                font-size: 0.935rem;
                line-height: 160%;
                color: #4C4C4C;
            }
        }
    }
}