// main: ../style.less

@media(max-width:1015px) {
    .not_only {
        flex-direction: column;
    }

    .not_only_content {
        margin-bottom: 6.25rem;
    }

    .not_only_img {
        width: 70%;
    }
}