// main: ../style.less

.addition {
    background: #F6F6F6;
    padding: 5rem 0 6.25rem;

    @media @mobile-sm {
        padding: 42px 0;
    }

    .addition_inner {
        display: flex;
        justify-content: center;
        align-items: center;

        @media @notebook {
            flex-wrap: wrap-reverse;
        }

        .addition_inner_img {

            margin-right: 34px;

            @media @table {
                margin-right: 0;
            }
            @media (min-width:320px) and (max-width:560px){
                width: 90%;
            }
            @media @mobile-sm {
                width: 260px;
                height: auto;
            }

        }

        .addition_info {
            width: 24rem;

            @media @table {
                margin-bottom: 60px;
            }

            @media @mobile-sm {
                // width: 100%;
                margin-bottom: 41px;
            }

            .addition_info_title {
                width: 18.75rem;
                font-family: 'Georgia';
                font-size: 2.18rem;
                line-height: 120%;
                letter-spacing: 0.06em;
                color: #545454;

                margin-bottom: 1.21rem;

                @media @mobile-sm {
                    width: 70%;
                    font-size: 25px;
                    text-align: center;
                    margin: 0 auto 20px auto;
                }

            }

            .addition_info_subtitle {
                font-family: 'Georgia';
                font-size: 0.935rem;
                line-height: 130%;
                letter-spacing: 0.06em;
                color: #545454;

                margin-bottom: 1.21rem;

                @media @mobile-sm {
                    letter-spacing: 0;
                    text-align: center;
                    margin-bottom: 22px;
                }

            }

            .addition_info_card {
                display: inline-flex;
                align-items: center;
                background: #F1CDB3;

                border-radius: 0.6rem;
                padding: 0.625rem 0.935rem;
                margin-bottom: 1.21rem;
                width: 319px;
                letter-spacing: 0.07em;

                @media @mobile-sm {
                    display: inline-flex;
                    width: auto;
                    padding: 10px 14px;
                    margin-left: 7px;
                    margin-bottom: 22px;
                }


                .card_img {
                    margin-right: 0.935rem;
                }

                .card_number {
                    a {
                        text-decoration: none;
                        font-family: 'Georgia';
                        font-size: 1.25rem;
                        color: #545454;

                        @media @mobile-sm {
                            font-size: 15px;
                        }
                    }
                }

            }

            .addition_info_desc {
                font-family: 'Arial';
                font-style: italic;
                line-height: 1.12rem;
                font-size: 0.75rem;
                color: #B2B2B2;

                @media @mobile-sm {
                    font-size: 12px;
                    margin-left: 10px;
                    text-align: justify ;
                }
            }
        }
    }
}