//main: ../style.less

footer {
    background-image: url('./../images/start-screen-gradient-background.jpg');
    background-size: cover;
    padding-top: 2.5rem;

    .footer_inner {
        display: flex;
        align-items: center;
        column-gap: 160px;

        .footer_contacts {
            width: 295px;
            margin-top: -42px;

            .contacts_title {
                font-family: 'Georgia';
                font-size: 2.18rem;
                line-height: 130%;
                letter-spacing: 0.06em;
                color: #FFFFFF;
            }

            .contacts_info {
                display: flex;
                align-items: center;
                margin-top: 2.5rem;

                img {
                    margin-right: 1.25rem;

                }

                a {
                    font-family: 'Georgia';
                    font-size: 1.25rem;
                    line-height: 115%;
                    letter-spacing: 0.06em;
                    text-decoration: none;
                    color: #F1CDB3;
                }
            }
        }

        .footer_contacts.sec {
            width: 315px;
            margin-top: -45px;

            .contacts_info {
                display: flex;
                align-items: center;
                margin-top: 2.2rem;

                img {
                    margin-right: 1.25rem;

                }

                a {
                    font-family: 'Georgia';
                    font-size: 1.25rem;
                    line-height: 115%;
                    letter-spacing: 0.06em;
                    text-decoration: none;
                    color: #F1CDB3;
                }
            }
        }
    }
}