// main: ../style.less
header {
    padding-top: 30px;
}

.header_inner {
    display: flex;
    font-style: normal;
    font-weight: 400;
    justify-content: space-between;
    align-items: center;

    @media @mobile-sm {
        padding: 0 10px;
    }

    .header_logo {

        .header_logo_title {
            margin-bottom: 0.62rem;


            a {
                font-family: 'Georgia';
                font-size: 2rem;
                line-height: 110%;
                letter-spacing: 0.06em;
                color: #F1CDB3;
                text-decoration: none;
                letter-spacing: 0.06em;

                @media @table {
                    letter-spacing: 0.06em;
                }
            }
        }

        .header_logo_subtitle {
            font-family: 'Arial';
            font-size: 12px;
            line-height: 0.935rem;
            color: #FFFFFF;
            letter-spacing: 0.11em;
            margin-left: 3px;

            @media @table {
                margin-left: 4px;
                letter-spacing: 0.1em;
            }
        }
    }

    .burger {
        display: none;
        @media (max-width:767px) {
            position: relative;
            z-index: 10;
            display: block;
            cursor: pointer;
            transform:none;
            transition: transform .3s;

            svg{
                position: relative;
                z-index: -1;
            }
        }
    }


    .nav {
        @media @table {
            margin-top: -3px;
        }

        @media (max-width:767px) {
            height: 100vh;
            position: fixed;
            z-index: 9;
            top: 0;
            right: 0;
            bottom: 0;
            margin: 0;
            background: #292929;
            opacity: inherit;
            transition: all .1s;
        }

        ul {
            display: flex;
            padding: 0;

            @media (max-width:767px) {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0;

            }

            li {
                list-style-type: none;

                @media (max-width:767px) {
                    font-size: 32px;
                    line-height: 160%;
                    color: #CDCDCD;
                    display: inline;
                }

                a {
                    position: relative;
                    font-family: 'Arial';
                    font-size: 0.935rem;
                    line-height: 160%;
                    color: #CDCDCD;
                    text-decoration: none;

                    margin-left: 2.3rem;


                    &:hover {
                        color: #FAFAFA;
                    }

                    @media @table {
                        margin-left: 37px;
                    }
                    @media (max-width:767px) {
                        margin-left: 0;
                    }

                }

                .active {
                    color: #FAFAFA;

                    &:before {
                        content: "";
                        position: absolute;
                        bottom: -35%;
                        left: 0;
                        width: 100%;
                        height: 0.125rem;
                        background: #F1CDB3;

                        @media @table {
                            bottom: -40%;
                        }
                    }
                }

            }
        }


    }

    .burger_no_active {
        @media (max-width:767px) {
            width: 0;
            opacity: 0;
            z-index: -1;
        }

    }

    .burger_active {
        @media (max-width:767px) {
            width: 320px;
            opacity: 1;
            z-index: 9;
        }

    }

}