// main: ../style.less
.help {
    padding: 5rem 0 6.25rem;

    @media @mobile-sm {
        padding: 42px 0;

    }

    .help_container {
        text-align: center;

        .help_title {
            display: inline-block;
            width: 19.37rem;
            font-family: 'Georgia';
            font-weight: 400;
            font-size: 2.18rem;
            line-height: 130%;
            letter-spacing: 0.06em;
            color: #545454;

            margin-bottom: 60px;

            @media @table {
                margin-bottom: 60px;
            }

            @media @mobile-sm {
                font-size: 25px;
                text-align: center;
                margin-bottom: 39px;
            }

            margin-bottom: 3.5rem;

        }

        .help_inner {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

            row-gap: 3.43rem;
            column-gap: 120px;

            @media @table {
                column-gap: 63px;
                row-gap: 58px;
            }

            @media @mobile-sm {
                row-gap: 28px;
                column-gap: 30px;
                justify-content: start;
            }

            .help_item {
                text-align: center;

                @media @table {
                    width: 167px;
                }

                @media @mobile-sm {
                    width: 135px;
                }

                .help_item_img {
                    margin-bottom: 1.5rem;

                    @media @mobile-sm {
                        width: 50px;
                        height: auto;
                        margin-bottom: 18px;
                    }

            column-gap: 120px;
            row-gap: 3.5rem;

            .help_item {
                text-align: center;
                // width: 13rem;

                .help_item_img {
                    margin-bottom: 1.97rem;

                }

                .help_item_name {
                    font-family: 'Georgia';
                    font-weight: 400;
                    font-size: 1.25rem;
                    line-height: 115%;
                    letter-spacing: 0.06em;
                    color: #545454;

                    @media @mobile-sm {
                        font-size: 15px;

                    }
                }

            }
        }
    }
}