// main: ../style.less
.pets {
    background: #F6F6F6;
    padding: 5rem 0 7.25rem 0;

    .pets_container {
        text-align: center;

        .pets_title {
            width: 26rem;
            display: inline-block;
            font-family: 'Georgia';
            font-size: 2.2rem;
            line-height: 130%;
            letter-spacing: 0.06em;
            text-align: center;
            color: #545454;
            margin-bottom: 3.8rem;
        }

        .pets_slider {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 4.6rem;

            .slider_arrow_left,
            .slider_arrow_right {
                padding: 1.375rem 1.1rem;
                border-radius: 50%;
                border: 2px #F1CDB3 solid;
                cursor: pointer;
                transition: background .2s;

                &:hover {
                    background: #F1CDB3;
                }
            }

            .slider_arrow_left {
                margin-right: 3.2rem;
            }

            .slider_arrow_right {
                transform: rotate(180deg);
                margin-left: 3.1rem;
            }

            .pets_inner {
                display: flex;
                justify-content: space-between;
                width: 100%;

                .pets_item {
                    background: #ffffff;
                    padding-bottom: 1.87rem;
                    border-radius: 0.6em;

                    .pets_item_img {
                        margin-bottom: 1.47rem;
                        border-radius: 0.6em;
                    }

                    .pets_item_name {
                        font-family: 'Georgia';
                        font-size: 1.25rem;
                        line-height: 1.5rem;
                        text-align: center;
                        letter-spacing: 0.06em;
                        color: #545454;
                        margin-bottom: 1.79rem;
                    }

                    .pets_slider_btn {
                        padding: 15px 44px;
                        font-size: 17px;
                        letter-spacing: 0.06em;
                        border: 2px #F1CDB3 solid;
                        border-radius: 2.2rem;
                        background: #fff;
                        transition: .2s;
                        cursor: pointer;
                    }

                    &:hover {
                        cursor: pointer;
                        // box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

                        .pets_slider_btn {
                            border-color: #FDDCC4;
                            background: #FDDCC4;
                        }
                    }
                }

            }

        }

        .pets_btn {
            text-decoration: none;
            color: #292929;

            font-family: 'Georgia';
            font-size: 1.05rem;
            line-height: 130%;
            letter-spacing: 0.06em;
            padding: 16px 45px;
            border: none;
            background: #F1CDB3;
            border-radius: 2.2rem;
            transition: background .2s;
            cursor: pointer;

            &:hover {
                background: #FDDCC4;
            }

        }



    }
}