// compress: true

html {
    height: 100%;
    scroll-behavior: smooth;

    @media @table,(max-width:786px) {
        &::-webkit-scrollbar {
            width: 0;
        }
    }

}
body{
    position:relative;
}
.no_scroll{
    overflow: hidden;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
    font-style: normal;
    font-weight: 400;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;

    @media (max-width:1000px) {
        padding: 0 30px;
    }
    @media @mobile-sm{
        padding: 0 10px;
    }
}



@import url("blocks/startScreen.less");
@import url("blocks/header.less");
@import url("blocks/notOnly.less");
@import url("blocks/about.less");
@import url("blocks/pets.less");
@import url("blocks/help.less");
@import url("blocks/donation.less");
@import url("blocks/footer.less");
@import url("blocks/var.less");
@import url("blocks/modal.less");