//main: ../style.less
footer {
    background-image: url('./../images/start-screen-gradient-background.jpg');
    background-size: cover;

    .footer_inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 2.5rem;
        width: 100%;
        .footer_contacts {
            // width: 30%;
            margin-right: 0.7rem;
            .contacts_title {
                font-family: 'Georgia';
                font-size: 2.18rem;
                line-height: 130%;
                letter-spacing: 0.06em;
                color: #FFFFFF;
            }

            .contacts_info {
                display: flex;
                align-items: center;
                margin-top: 2.5rem;

                img {
                    margin-right: 1.25rem;
                }

                h4 {
                    font-family: 'Georgia';
                    font-size: 1.25rem;
                    line-height: 115%;
                    letter-spacing: 0.06em;
                    color: #F1CDB3;
                }
            }
        }
    }
}