// compress: true
html {
    height: 100%;
    scroll-behavior: smooth;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
    font-style: normal;
    font-weight: 400;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;

    @media @table{
        padding:0 30px;
    }

    @media @mobile-sm{
        padding: 0 10px;
    }

}
@import url("blocks/header.less");
@import url("blocks/pets.less");
@import url("blocks/footer.less");
@import url("blocks/var.less");
